<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>test project treangle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="author" content="Andrey Shevtsov">
</head>

<body>
    <div id="page-wrapper" class="page-wrapper">
        <div class="wrapper">
            <div class="title">
                <h2>Maslow’s</h2>
                <h1>content marketing<br>Hierarchy of needs</h1>
                <h3>Presented by contently</h3>
            </div>
            <div class="triangle">
                <div class="triangle__wrapper">
                    <div class="triangle__item triangle__item--level-1">
                        <div class="triangle__content">
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-heart"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">ROI<br>Sales<br>Pulitzers<br>Expensive Scotch</span>
                            </div>
                        </div>
                        <span class="triangle__outtext">Self Actualizaion</span>
                        <i class="triangle__decor triangle__decor--left"></i>
                        <i class="triangle__decor triangle__decor--right"></i>
                    </div>
                    <div class="triangle__item triangle__item--level-2">
                        <div class="triangle__content">
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-smiles"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Audience, Press,<br>Twitter Followers, Hugs</span>
                            </div>
                        </div>
                        <span class="triangle__outtext">Esteem</span>
                        <i class="triangle__decor triangle__decor--left"></i>
                        <i class="triangle__decor triangle__decor--right"></i>
                    </div>
                    <div class="triangle__item triangle__item--level-3">
                        <div class="triangle__content">
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-money"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Budget</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-job"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">CMO Support</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-staff"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Editorial Staff</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-drink"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Drink Fridge</span>
                            </div>
                        </div>
                        <span class="triangle__outtext">Love\Belonging</span>
                        <i class="triangle__decor triangle__decor--left"></i>
                        <i class="triangle__decor triangle__decor--right"></i>
                    </div>
                    <div class="triangle__item triangle__item--level-4">
                        <div class="triangle__content">
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-baks"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Steady Paycheck</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-content"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Content Management System</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-clothes"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Clean Clothes</span>
                            </div>
                        </div>
                        <span class="triangle__outtext">Safety</span>
                        <i class="triangle__decor triangle__decor--left"></i>
                        <i class="triangle__decor triangle__decor--right"></i>
                    </div>
                    <div class="triangle__item triangle__item--level-5">
                        <div class="triangle__content">
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-internet"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Internet connection</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-laptop"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Laptop</span>
                            </div>
                            <div class="triangle__content-item">
                                <i class="triangle__icon">
                                    <svg>
                                        <use xlink:href="#ico-coffee"></use>
                                    </svg>
                                </i>
                                <span class="triangle__text">Coffee</span>
                            </div>
                        </div>
                        <span class="triangle__outtext">Physiological</span>
                        <i class="triangle__decor triangle__decor--left"></i>
                        <i class="triangle__decor triangle__decor--right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- svg sprite -->
<svg width="0" height="0" style="position:absolute; width:0; height:0; overflow:hidden; opacity: 0;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.14 99.08" id="ico-baks">
        <path d="M70.57 55L55.78 31.75a6.57 6.57 0 0 0-.61-11.93l4.48-15.67a2 2 0 0 0-.49-1.9 7.67 7.67 0 0 0-10.82 0 3.75 3.75 0 0 1-2.67 1.1A3.75 3.75 0 0 1 43 2.24a7.65 7.65 0 0 0-10.79 0h-.06a3.78 3.78 0 0 1-5.33 0A7.67 7.67 0 0 0 16 2.25a1.93 1.93 0 0 0-.49 1.9L20 19.81a6.58 6.58 0 0 0-.62 12L4.57 55a28.7 28.7 0 0 0 24.19 44.08h17.62A28.7 28.7 0 0 0 70.57 55zM24.06 5a7.67 7.67 0 0 0 10.8 0h.06a3.78 3.78 0 0 1 5.34 0 7.63 7.63 0 0 0 10.82 0 3.8 3.8 0 0 1 4.49-.64l-4.29 15H23.87l-4.3-15a3.8 3.8 0 0 1 4.49.64zm44.09 77.32a24.51 24.51 0 0 1-21.77 12.89H28.76A24.83 24.83 0 0 1 7.83 57l15.64-24.49h5.39a1.94 1.94 0 1 0 0-3.87h-6.45a2.71 2.71 0 0 1 0-5.42h30.32a2.71 2.71 0 0 1 0 5.42h-6.45a1.94 1.94 0 1 0 0 3.87h5.39L67.31 57a24.5 24.5 0 0 1 .84 25.29z" fill="#fff"></path>
        <path d="M41 63.2l-1.47-.53V53.9a7.66 7.66 0 0 1 2.22 1 1.94 1.94 0 0 0 2.33-3.1 11.82 11.82 0 0 0-4.55-1.92V48a1.94 1.94 0 1 0-3.88 0v1.9a9.57 9.57 0 0 0-1 .25 7.74 7.74 0 0 0-5.32 6.07A6.86 6.86 0 0 0 31.56 63a18.94 18.94 0 0 0 4.07 2.32V76.5a7.71 7.71 0 0 1-4.24-1.56 1.94 1.94 0 0 0-2.12 3.24 11.38 11.38 0 0 0 6.36 2.19v2a1.94 1.94 0 0 0 3.88 0v-2.2a9.34 9.34 0 0 0 7.11-7.6A8.19 8.19 0 0 0 41 63.2zm-7-3.28a3 3 0 0 1-.82-3 3.94 3.94 0 0 1 2.5-3V61A11.87 11.87 0 0 1 34 59.92zm8.85 12a5.56 5.56 0 0 1-3.29 4.19v-9.32l.18.06a4.38 4.38 0 0 1 3.06 5.08zm-5.28-39.41a1.95 1.95 0 1 0-1.37-.57 2 2 0 0 0 1.37.57z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.67 116" id="ico-clothes">
        <path fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="4" d="M53.33 114V30m26.6-18.67h15.4a9.36 9.36 0 0 1 9.34 9.34v84a9.36 9.36 0 0 1-9.34 9.33h-84A9.36 9.36 0 0 1 2 104.67v-84a9.36 9.36 0 0 1 9.33-9.34h15.4m40.6 51.34h28"></path>
        <path fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="4" d="M53.33 2h-28v42l28-14 28 14V2h-28z"></path>
        <path fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="4" d="M25.33 2l28 28 28-28"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 179 148.83" id="ico-coffee">
        <path d="M179 59.33c0-9.14-7.26-14.08-14.08-14.08-4.8 0-9.43 1.54-14.59 4.86l-1.55 1v-3.09a2.77 2.77 0 0 0-2.77-2.77H17.85A2.78 2.78 0 0 0 15.08 48c0 36.73 8.8 63.12 26.15 78.44l2 1.75H2.77A2.77 2.77 0 0 0 0 131a17.87 17.87 0 0 0 17.85 17.85h128.21A17.88 17.88 0 0 0 163.92 131a2.78 2.78 0 0 0-2.77-2.77h-40.44l2-1.75c9.29-8.2 16.18-19.71 20.49-34.22l.14-.45.43-.18c26-11.19 35.23-24.39 35.23-32.3zm-20.85 74.42l-.48 1.33a12.35 12.35 0 0 1-11.61 8.21H17.85a12.36 12.36 0 0 1-11.61-8.21l-.47-1.33zm-14.89-81.94c-.65 38.38-11.45 64-32.07 76.26l-.24.14H53l-.24-.14c-20.66-12.22-31.45-37.88-32.1-76.26v-1h122.62zm3.57 32.35l-1.84.89.42-2a157.49 157.49 0 0 0 3-24.3v-.46l.36-.28c4.5-3.5 9.83-7.22 16.09-7.22 4.11 0 8.54 2.67 8.54 8.54.06 4.14-5.51 14.67-26.57 24.83z" fill="#fff"></path>
        <path d="M60.93 115.46C50.47 109.51 43.15 98 39.16 81.31a2.75 2.75 0 0 0-2.7-2.12 2.88 2.88 0 0 0-.65.07 2.78 2.78 0 0 0-2 3.34c4.36 18.26 12.57 30.94 24.41 37.68a2.78 2.78 0 0 0 3.78-1 2.78 2.78 0 0 0-1.07-3.82zM82 35.71a2.78 2.78 0 0 0 2.77-2.77c0-2.51 1-3.64 3-5.59s4.58-4.58 4.58-9.5-2.54-7.45-4.58-9.5-3-3.07-3-5.58a2.77 2.77 0 0 0-5.54 0c0 4.92 2.54 7.46 4.58 9.5s3 3.08 3 5.58-1 3.64-3 5.59-4.58 4.58-4.58 9.5A2.78 2.78 0 0 0 82 35.71zm-34 0a2.78 2.78 0 0 0 2.77-2.77c0-2.51 1-3.64 3-5.59s4.58-4.58 4.58-9.5-2.54-7.45-4.58-9.5-3-3.07-3-5.58a2.77 2.77 0 1 0-5.54 0c0 4.92 2.54 7.46 4.58 9.5s3 3.08 3 5.58-1 3.64-3 5.59-4.58 4.58-4.58 9.5A2.78 2.78 0 0 0 48 35.71zm67.9 0a2.78 2.78 0 0 0 2.77-2.77c0-2.51 1-3.64 3-5.59s4.58-4.58 4.58-9.5-2.54-7.45-4.58-9.5-3-3.07-3-5.58a2.77 2.77 0 1 0-5.54 0c0 4.92 2.54 7.46 4.58 9.5s3 3.08 3 5.58-1 3.64-3 5.59-4.58 4.58-4.58 9.5a2.78 2.78 0 0 0 2.77 2.77z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 506 397.15" id="ico-content">
        <circle cx="92.75" cy="47.39" r="7.08" fill="#fff"></circle>
        <path d="M40.31 47.39a7.08 7.08 0 1 0 7.08-7.08 7.09 7.09 0 0 0-7.08 7.08zm154.23 93.71h-22l-.71-2a27.23 27.23 0 0 0-51.35 0l-.71 2H50.42a7.08 7.08 0 0 0 0 14.16h69.36l.71 2a27.23 27.23 0 0 0 51.35 0l.71-2h22a7.08 7.08 0 0 0 0-14.16zm-48.37 20.16a13.08 13.08 0 1 1 13.07-13.08 13.09 13.09 0 0 1-13.07 13.08zm48.37 60.47H97l-.71-2a27.24 27.24 0 1 0 0 18.16l.71-2h97.58a7.08 7.08 0 0 0 0-14.16zm-124 20.16a13.08 13.08 0 1 1 13.08-13.08 13.09 13.09 0 0 1-13.05 13.08z" fill="#fff"></path>
        <circle cx="366.89" cy="390.07" r="7.08" fill="#fff"></circle>
        <path d="M50.42 316.52H96.6l.71 2a27.23 27.23 0 0 0 51.35 0l.71-2h45.17a7.08 7.08 0 1 0 0-14.16h-45.17l-.71-2a27.23 27.23 0 0 0-51.35 0l-.71 2H50.42a7.08 7.08 0 0 0 0 14.16zM123 296.36a13.08 13.08 0 1 1-13.07 13.08A13.09 13.09 0 0 1 123 296.36zm8-248.97a7.08 7.08 0 1 0 7.08-7.08 7.09 7.09 0 0 0-7.08 7.08zm144.17 236.88h183.44a7.08 7.08 0 0 0 0-14.16H275.17a7.08 7.08 0 0 0 0 14.16zm183.44-163.33H275.17a7.09 7.09 0 0 0-7.08 7.08v100.79a7.09 7.09 0 0 0 7.08 7.08h183.44a7.08 7.08 0 0 0 7.07-7.08V128a7.08 7.08 0 0 0-7.07-7.06zm-7.08 100.79H282.25V135.1h169.28zM403.2 325.57a7.09 7.09 0 0 0-7.08-7.08H275.17a7.08 7.08 0 0 0 0 14.16h121a7.09 7.09 0 0 0 7.03-7.08z" fill="#fff"></path>
        <path d="M478.76 0H27.24A27.27 27.27 0 0 0 0 27.24v362.83a7.09 7.09 0 0 0 7.08 7.08h314.46a7.12 7.12 0 0 0 6.68-9.49 7 7 0 0 0-6.67-4.67h-79.61V94.79h249.9V383H412.6a7.29 7.29 0 0 0-7.42 6.59 7.09 7.09 0 0 0 7.06 7.57h86.68a7.09 7.09 0 0 0 7.08-7.08V27.24A27.27 27.27 0 0 0 478.76 0zm-251 383H14.16V94.79h213.62zM491.84 80.63H14.16V27.24a13.08 13.08 0 0 1 13.08-13.08h451.52a13.08 13.08 0 0 1 13.08 13.08z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 480" id="ico-drink">
        <path d="M256 24H48a24 24 0 0 0-24 24v384a24 24 0 0 0 24 24h208a24 24 0 0 0 24-24V48a24 24 0 0 0-24-24zm8 408a8 8 0 0 1-8 8H48a8 8 0 0 1-8-8V320h224zM96.84 224h30.36l-6.4 64h-17.52zm88 0h30.36l-6.4 64h-17.52zM264 304h-48a8 8 0 0 0 8-7.2l8-80a8 8 0 0 0-8-8.8h-48a8 8 0 0 0-8 8 7.87 7.87 0 0 0 0 .84l8 80a8 8 0 0 0 8 7.2h-56a8 8 0 0 0 8-7.2l7.28-72.8h.72a8 8 0 0 0 0-16H80a8 8 0 0 0 0 16h.8l7.28 72.8a8 8 0 0 0 8 7.2H40V184h224zm0-136H40V48a8 8 0 0 1 8-8h208a8 8 0 0 1 8 8z" fill="#fff"></path>
        <path d="M394.53 200.42L376 194.24V24a24 24 0 0 0-24-24h-16a24 24 0 0 0-24 24v368h-8V40a40.05 40.05 0 0 0-40-40H40A40.05 40.05 0 0 0 0 40v400a40.05 40.05 0 0 0 40 40h224a40.05 40.05 0 0 0 40-40v-8h8v24a24 24 0 0 0 24 24h16a24 24 0 0 0 24-24V285.76l18.53-6.18A8 8 0 0 0 400 272v-64a8 8 0 0 0-5.47-7.58zM360 456a8 8 0 0 1-8 8h-16a8 8 0 0 1-8-8v-32a8 8 0 0 0-8-8h-24a8 8 0 0 0-8 8v16a24 24 0 0 1-24 24H40a24 24 0 0 1-24-24V40a24 24 0 0 1 24-24h224a24 24 0 0 1 24 24v360a8 8 0 0 0 8 8h24a8 8 0 0 0 8-8V24a8 8 0 0 1 8-8h16a8 8 0 0 1 8 8zm24-189.77l-8 2.67v-57.8l8 2.67z" fill="#fff"></path>
        <path d="M88 56H64a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16zm136 0H120a8 8 0 0 0 0 16h104a8 8 0 0 1 8 8v24a8 8 0 0 0 16 0V80a24 24 0 0 0-24-24z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87 81" id="ico-heart">
        <path d="M78.714 8.741a22.394 22.394 0 0 0-32.89.019l-2.3 2.427-2.333-2.464a22.372 22.372 0 0 0-32.89-.038 25.529 25.529 0 0 0 .035 34.74l33.443 35.323a2.3 2.3 0 0 0 3.383.018L78.679 43.5a25.6 25.6 0 0 0 .035-34.759z" fill="none" stroke="#fff" stroke-width="3" fill-rule="evenodd"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.07 76.87" id="ico-internet">
        <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" d="M10.22 61.83V30.5H4.55v37h47.34v-5.67H10.22z"></path>
        <path d="M63.39 54.61h-1.25a9.93 9.93 0 1 0 0 19.84h1.25z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></path>
        <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" d="M63.38 75.87V53.19h5v22.68zm5.32-13h2.47a1.9 1.9 0 1 0 0-3.79H68.7zm0 7.13h2.47a1.9 1.9 0 1 0 0-3.79H68.7zm-4.85-54.96v31.33h5.67v-37H22.18v5.67h41.67zm-53.17 7.22h1.25a10.09 10.09 0 0 0 10.25-9.92 10.09 10.09 0 0 0-10.25-9.92h-1.25zm0-21.26v22.68h-5V1zm-5.3 13H2.9a1.9 1.9 0 0 0 0 3.8h2.47zm0-7.12H2.9a1.9 1.9 0 0 0 0 3.8h2.48z"></path>
        <circle cx="36.76" cy="48.78" r="1.75" fill="#fff"></circle>
        <path d="M50.08 34a18.09 18.09 0 0 0-26.53 0 1.05 1.05 0 1 0 1.54 1.44 16 16 0 0 1 23.44 0 1.07 1.07 0 0 0 .77.34 1.09 1.09 0 0 0 .73-.29 1.06 1.06 0 0 0 .05-1.49z" fill="#fff"></path>
        <path d="M46.19 38.4a13 13 0 0 0-18.76 0 1.06 1.06 0 1 0 1.51 1.49 10.84 10.84 0 0 1 15.75 0 1.05 1.05 0 0 0 .75.31 1.08 1.08 0 0 0 .75-.3 1.07 1.07 0 0 0 0-1.5zM42 42.78a7.64 7.64 0 0 0-5.15-2.21h-.08a7.66 7.66 0 0 0-5.15 2.21 1.06 1.06 0 0 0 0 1.5 1 1 0 0 0 .75.31 1 1 0 0 0 .74-.3 5.54 5.54 0 0 1 3.66-1.6h.08a5.52 5.52 0 0 1 3.66 1.6A1.06 1.06 0 0 0 42 42.78z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.71 106.13" id="ico-job">
        <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2.807" d="M53.36 17.4L63.81 3.3l3.82 17.13 15.28-8.63L79.43 29l17.46-1.66-10.17 14.3 16.64 5.58-15.11 8.93 12.92 11.86-17.43 2.01 6.98 16.1-16.74-5.26-.18 17.55-13.15-11.62-7.29 15.96-7.3-15.96-13.15 11.62-.17-17.55-16.75 5.26 6.99-16.1-17.44-2.01 12.93-11.86-15.11-8.93 16.63-5.58-10.17-14.3L27.29 29l-3.48-17.2 15.28 8.63L42.9 3.3l10.46 14.1z"></path>
        <circle cx="53.36" cy="53.03" r="29.53" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></circle>
        <circle cx="53.36" cy="53.03" r="25.36" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1.718"></circle>
        <text transform="translate(37.11 51.3)" font-size="12" fill="#fff" font-family="ProximaNova-Bold,ProximaNova Bold" font-weight="700">GRE
            <tspan x="20.11" y="0" letter-spacing="-.077em">A</tspan>
            <tspan x="26.53" y="0">T</tspan>
            <tspan x="6.64" y="14.4">JOB</tspan>
        </text>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.97 204.79" id="ico-laptop">
        <path d="M268 186.57v-.1a1.86 1.86 0 0 0-.05-.34c0-.14-.06-.24-.09-.34s-.1-.26-.14-.34l-21.2-41.82v-137A6.64 6.64 0 0 0 239.86 0H29.12a6.63 6.63 0 0 0-6.63 6.63v137L1.31 185.41l-.14.31a2.64 2.64 0 0 0-.11.37 3.49 3.49 0 0 0-.06.37H0l1 .12v10.12a8.06 8.06 0 0 0 8.06 8.06h250.87a8.07 8.07 0 0 0 8.06-8.06v-10.1l1-.14zM28.37 5.88h212.24v135.51H28.37zm-1.14 141.39h214.51l18.52 36.53h-89l-4.55-16.49a6.44 6.44 0 0 0-6.19-4.72h-52.1a6.43 6.43 0 0 0-6.19 4.72l-4.55 16.49h-89zm138 36.53h-61.45l4.22-15.33h53zm96.92 12.93a2.19 2.19 0 0 1-2.18 2.18H9.05a2.19 2.19 0 0 1-2.18-2.18v-7h255.24zm6.83-10.24z" fill="#fff"></path>
        <path d="M41.72 81.2a3 3 0 0 0-2.95 2.94v41.66A5.19 5.19 0 0 0 44 131h181a5.18 5.18 0 0 0 5.18-5.18V84.14a2.94 2.94 0 1 0-5.88 0v41H44.66v-41a2.94 2.94 0 0 0-2.94-2.94zm185.54-15.13a2.94 2.94 0 0 0 2.94-2.94V21.47a5.18 5.18 0 0 0-5.2-5.18H44a5.19 5.19 0 0 0-5.18 5.18v41.66a2.95 2.95 0 0 0 5.89 0v-41h179.61v41a2.94 2.94 0 0 0 2.94 2.94z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 372.38" id="ico-money">
        <path d="M0 0v372.38h512V0zm264.44 22.75a120 120 0 0 1 0 239.57v-15a105 105 0 0 0 0-209.51zM350.24 45h87.49A37.65 37.65 0 0 0 467 74.27V210.8a37.66 37.66 0 0 0-29.26 29.26h-87.5a134.83 134.83 0 0 0 0-195zM347 142.54a90 90 0 1 1-90-90 90.13 90.13 0 0 1 90 90zM249.44 37.78a105 105 0 0 0 0 209.51v15a120 120 0 0 1 0-239.57zm-85.8 202.28H74.27A37.66 37.66 0 0 0 45 210.8V74.27A37.65 37.65 0 0 0 74.27 45h89.37a134.83 134.83 0 0 0 0 195.05zM15 15h197.55a134.82 134.82 0 0 0-30.16 15H60v7.5A22.54 22.54 0 0 1 37.51 60H30v165h7.5A22.54 22.54 0 0 1 60 247.56v7.5h122.39a134.82 134.82 0 0 0 30.16 15H15zm482 342.38H15v-13.65h482zm0-28.66H15v-13.64h482zm0-28.65H15v-15h482zm0-30H301.32a134.68 134.68 0 0 0 30.17-15H452v-7.5a22.54 22.54 0 0 1 22.51-22.51H482V60h-7.5A22.54 22.54 0 0 1 452 37.51V30H331.49a134.89 134.89 0 0 0-30.17-15H497z" fill="#fff"></path>
        <path d="M467 30h15v15h-15zm0 210.06h15v15h-15zM30 30h15v15H30zm0 210.06h15v15H30zM76.89 135h15v15h-15zM422 135h15v15h-15zm-168.27 36a51.67 51.67 0 0 1-24.28-6.44l-4.4 17.12c5.57 3.22 15.08 5.85 24.88 6.29v13.9h14.34V187c16.82-2.93 26-14.05 26-27.07s-7-21.22-24.43-27.36c-12.44-4.68-17.56-7.76-17.56-12.58 0-4.1 3.07-8.19 12.58-8.19 10.54 0 17.26 3.36 21.07 5l4.24-16.54c-4.82-2.34-11.41-4.38-21.21-4.83V82.52h-14.3v13.9c-15.66 3.07-24.73 13.17-24.73 26 0 14.2 10.68 21.51 26.34 26.78 10.83 3.65 15.51 7.17 15.51 12.73 0 5.89-5.71 9.07-14.05 9.07z" fill="#fff"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.04 98.85" id="ico-smiles">
        <path d="M208.83 14.25a5.57 5.57 0 0 0-7.52 0l-.53.5-.53-.5a5.56 5.56 0 0 0-7.52 0 4.76 4.76 0 0 0 0 7.06l7.64 8.19a.58.58 0 0 0 .78 0l7.66-8.17a4.81 4.81 0 0 0 1.56-3.54 4.75 4.75 0 0 0-1.54-3.54z" fill="#fcf9fc"></path>
        <path d="M237.79 86.64a11.38 11.38 0 0 0-11.13-11 11.35 11.35 0 0 0-21.59-4.52 11.35 11.35 0 0 0-20.49 0 11.35 11.35 0 0 0-20.48 0 11.35 11.35 0 0 0-20.48 0 11.35 11.35 0 0 0-20.48 0 11.35 11.35 0 0 0-20.48 0 11.35 11.35 0 0 0-20.48 0 11.35 11.35 0 0 0-20.49 0 11.35 11.35 0 0 0-20.48 0 11.36 11.36 0 0 0-21.6 4.69 11.39 11.39 0 0 0-9.35 10.83A11.39 11.39 0 0 0 0 98v.89h2.49V98a8.94 8.94 0 0 1 17.88 0v.89H23V98a8.94 8.94 0 1 1 17.87 0v.89h2.7V98a8.94 8.94 0 1 1 17.88 0v.89h2.7v-.36a4.58 4.58 0 0 1 0-.53 8.94 8.94 0 0 1 17.88 0 4.58 4.58 0 0 1 0 .53v.36h2.7v-.36a4.58 4.58 0 0 1 0-.53 8.94 8.94 0 0 1 17.88 0 4.58 4.58 0 0 1 0 .53v.36h2.7V98a8.94 8.94 0 0 1 17.88 0v.89h2.7V98a8.94 8.94 0 1 1 17.88 0v.89h2.71V98a8.94 8.94 0 1 1 17.87 0v.89h2.71v-.33a5.25 5.25 0 0 1 0-.56 8.94 8.94 0 0 1 17.88 0v.89h2.71v-.33a5.25 5.25 0 0 1 0-.56 8.94 8.94 0 0 1 17.88 0v.89h2.7v-.33a5.25 5.25 0 0 1 0-.56 8.94 8.94 0 1 1 17.88 0 4.58 4.58 0 0 1 0 .53v.36h2.7v-.38a4.36 4.36 0 0 1 0-.51 8.94 8.94 0 0 1 17.88 0 4.58 4.58 0 0 1 0 .53v.36H248v-.42a3.7 3.7 0 0 0 0-.47 11.38 11.38 0 0 0-10.21-11.36zM31 67.1a8.93 8.93 0 0 1 8.93 8.74 11.4 11.4 0 0 0-8 6.24 11.37 11.37 0 0 0-9.81-6.43A9 9 0 0 1 31 67.1zm185.22 15a11.35 11.35 0 0 0-9.8-6.43 8.93 8.93 0 0 1 17.85.19 11.39 11.39 0 0 0-8.08 6.22zm-20.48 0a11.35 11.35 0 0 0-9.8-6.43 8.92 8.92 0 0 1 17.84.19 11.4 11.4 0 0 0-8.07 6.22zm-20.48 0a11.36 11.36 0 0 0-9.81-6.43 8.93 8.93 0 0 1 17.85.19 11.4 11.4 0 0 0-8.07 6.22zm-20.48 0a11.37 11.37 0 0 0-9.81-6.43 8.93 8.93 0 0 1 17.85.19 11.38 11.38 0 0 0-8.07 6.22zm-20.49 0a11.35 11.35 0 0 0-9.8-6.43 8.93 8.93 0 0 1 17.85.19 11.41 11.41 0 0 0-8.08 6.22zm-20.48 0a11.35 11.35 0 0 0-9.8-6.43 8.93 8.93 0 0 1 17.85.19 11.39 11.39 0 0 0-8.08 6.22zm-20.48 0a11.35 11.35 0 0 0-9.8-6.43 8.93 8.93 0 0 1 17.85.19 11.39 11.39 0 0 0-8.08 6.22zm-20.48 0A11.35 11.35 0 0 0 63 75.65a8.92 8.92 0 0 1 17.84.19 11.4 11.4 0 0 0-8.02 6.24zm-20.48 0a11.36 11.36 0 0 0-9.81-6.43 8.93 8.93 0 0 1 17.85.19 11.4 11.4 0 0 0-8.07 6.22zm-30.72-4a9 9 0 0 1 8.92 8.61A11.38 11.38 0 0 0 21.61 93a11.37 11.37 0 0 0-8.92-6.37 9 9 0 0 1 8.93-8.57zm20.48 0A9 9 0 0 1 51 86.67 11.37 11.37 0 0 0 42.1 93a11.38 11.38 0 0 0-8.93-6.37 9 9 0 0 1 8.93-8.57zm20.48 0a8.94 8.94 0 0 1 8.92 8.61A11.37 11.37 0 0 0 62.58 93a11.38 11.38 0 0 0-8.92-6.37 8.93 8.93 0 0 1 8.92-8.57zm20.48 0A8.93 8.93 0 0 1 92 86.67 11.38 11.38 0 0 0 83.06 93a11.38 11.38 0 0 0-8.92-6.37 8.93 8.93 0 0 1 8.92-8.57zm20.48 0a8.93 8.93 0 0 1 8.92 8.61 11.38 11.38 0 0 0-8.95 6.29 11.38 11.38 0 0 0-8.92-6.37 8.93 8.93 0 0 1 8.92-8.57zm20.48 0a9 9 0 0 1 8.95 8.57 11.38 11.38 0 0 0-9 6.33 11.34 11.34 0 0 0-8.92-6.37 8.94 8.94 0 0 1 8.92-8.57zm20.48 0a9 9 0 0 1 8.93 8.61A11.38 11.38 0 0 0 144.5 93a11.34 11.34 0 0 0-8.92-6.37 9 9 0 0 1 8.92-8.57zm20.49 0a9 9 0 0 1 8.92 8.61A11.37 11.37 0 0 0 165 93a11.38 11.38 0 0 0-8.93-6.37 9 9 0 0 1 8.93-8.57zm20.48 0a9 9 0 0 1 8.92 8.61 11.37 11.37 0 0 0-8.95 6.29 11.38 11.38 0 0 0-8.92-6.37 8.93 8.93 0 0 1 8.92-8.57zm20.48 0a8.94 8.94 0 0 1 8.92 8.61A11.38 11.38 0 0 0 206 93a11.38 11.38 0 0 0-9-6.33 8.93 8.93 0 0 1 9-8.61zm20.48 0a8.93 8.93 0 0 1 8.92 8.61 11.36 11.36 0 0 0-8.95 6.29 11.38 11.38 0 0 0-8.92-6.37 8.93 8.93 0 0 1 8.92-8.57z" fill="#fff"></path>
        <path d="M55.53 49.86h-9.3l-4.52 9a.53.53 0 0 1-1 0l-4.18-9H26.9a4.67 4.67 0 0 1-4.67-4.67V16.56a4.67 4.67 0 0 1 4.67-4.67h28.63a4.67 4.67 0 0 1 4.67 4.67v28.63a4.67 4.67 0 0 1-4.67 4.67z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3"></path>
        <path d="M50.68 33.39a1 1 0 0 0-.91.61 9.36 9.36 0 0 1-17.11 0 1 1 0 0 0-.92-.61 1 1 0 0 0-.91 1.37 11.34 11.34 0 0 0 20.77 0 1 1 0 0 0-.92-1.37z" fill="#fffbff"></path>
        <circle cx="33.69" cy="27.89" r="2.25" fill="#fffbff"></circle>
        <circle cx="49.07" cy="27.89" r="2.25" fill="#fffbff"></circle>
        <path d="M112.12 41.73h-9.3l-4.52 9a.54.54 0 0 1-1 0l-4.17-9h-9.64a4.68 4.68 0 0 1-4.68-4.67V8.43a4.68 4.68 0 0 1 4.68-4.67h28.63a4.67 4.67 0 0 1 4.67 4.67v28.63a4.67 4.67 0 0 1-4.67 4.67zm51.99 7.13h-9.3l-4.52 9a.53.53 0 0 1-1 0l-4.18-9h-9.67a4.67 4.67 0 0 1-4.67-4.67V15.56a4.67 4.67 0 0 1 4.67-4.67h28.63a4.67 4.67 0 0 1 4.67 4.67v28.63a4.67 4.67 0 0 1-4.63 4.67zm50.98-9.38h-9.29l-4.52 9a.54.54 0 0 1-1 0l-4.18-9h-9.67a4.68 4.68 0 0 1-4.67-4.68V6.17a4.67 4.67 0 0 1 4.67-4.67h28.63a4.68 4.68 0 0 1 4.68 4.67V34.8a4.69 4.69 0 0 1-4.65 4.68z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3"></path>
        <rect x="148.7" y="21.68" width="2.83" height="11.43" rx="1.42" fill="#fcf9fc"></rect>
        <rect x="148.7" y="36.39" width="2.83" height="2.95" rx="1.42" fill="#fcf9fc"></rect>
        <path d="M107.65 17a8.29 8.29 0 0 1-2.33.64 4 4 0 0 0 1.78-2.23 8.34 8.34 0 0 1-2.56 1 4 4 0 0 0-7 2.76 4 4 0 0 0 .1.92 11.43 11.43 0 0 1-8.32-4.22 4 4 0 0 0 1.24 5.39 3.94 3.94 0 0 1-1.83-.5v.05a4 4 0 0 0 3.24 4 4.05 4.05 0 0 1-1.06.14 3.77 3.77 0 0 1-.76-.07 4.06 4.06 0 0 0 3.77 2.81 8.1 8.1 0 0 1-5 1.72 7.52 7.52 0 0 1-1-.05 11.49 11.49 0 0 0 17.68-9.68v-.52a8 8 0 0 0 2.05-2.16z" fill="#fcf9fc"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.23 512" id="ico-staff">
        <path d="M72.9 155.88a7.5 7.5 0 0 0 7.5 7.5h226a7.5 7.5 0 0 0 0-15h-226a7.5 7.5 0 0 0-7.5 7.5zm7.5 45.69h226a7.5 7.5 0 0 0 0-15h-226a7.5 7.5 0 0 0 0 15zm160.08-76.38a7.5 7.5 0 0 0 0-15h-94.13a7.5 7.5 0 1 0 0 15zM80.4 239.76h226a7.5 7.5 0 1 0 0-15h-226a7.5 7.5 0 1 0 0 15zm0 38.24h226a7.5 7.5 0 0 0 0-15h-226a7.5 7.5 0 0 0 0 15zm0 38.14h226a7.5 7.5 0 0 0 0-15h-226a7.5 7.5 0 1 0 0 15zm0 38.19h226a7.5 7.5 0 0 0 0-15h-226a7.5 7.5 0 0 0 0 15zm0 38.19h226a7.5 7.5 0 1 0 0-15h-226a7.5 7.5 0 1 0 0 15zm0 38.19h226a7.5 7.5 0 0 0 0-15h-226a7.5 7.5 0 0 0 0 15z" fill="#fff"></path>
        <path d="M0 489.4A22.63 22.63 0 0 0 22.61 512h153.31a7.5 7.5 0 0 0 0-15H22.6a7.61 7.61 0 0 1-7.6-7.6V114.94h77.33a22.63 22.63 0 0 0 22.61-22.61V15h249.29a7.61 7.61 0 0 1 7.6 7.6v466.8a7.61 7.61 0 0 1-7.6 7.6H210.92a7.5 7.5 0 1 0 0 15h153.31a22.63 22.63 0 0 0 22.6-22.6V22.6A22.63 22.63 0 0 0 364.23 0H107.44a7.53 7.53 0 0 0-5.31 2.2L2.2 102.13a7.54 7.54 0 0 0-2.2 5.31v382zM92.33 99.94H25.61l74.33-74.33v66.72a7.61 7.61 0 0 1-7.61 7.61zM469.72 263.5a7.5 7.5 0 0 0 7.51-7.5V117.69a7.58 7.58 0 0 0-.37-2.31L453.79 45a14.73 14.73 0 0 0-28 0c-16.47 50.28-9 27.6-23.06 70.38a7.48 7.48 0 0 0-.37 2.31v356.88a37.44 37.44 0 0 0 74.87 0V291a7.51 7.51 0 0 0-15 0v124.71h-14.94V125.19h14.93V256a7.5 7.5 0 0 0 7.5 7.5zM439.79 50.43L446.86 72h-14.14zm22.43 424.14a22.43 22.43 0 0 1-44.86 0v-12.9h44.86v12.9zm0-43.86v16h-44.86v-16zm-29.93-15h-14.93V125.19h14.93zm-12.08-305.52l7.6-23.19h24l7.6 23.19z" fill="#fff"></path>
    </symbol>
</svg>
<!-- end svg sprite -->

</html>